// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in= sel, out= notsel);
    And(a= a, b= notsel, out= w1);
    And(a= b, b= sel, out= w2);
    Or(a= w1, b= w2, out= out);
    //The following solution is too complicated
    /**
    //当sel=0的时候，用or连接a和sel
    //当sel=1的时候，用and连接b和sel
    Or(a= a, b= sel, out= w1);
    And(a= b, b= sel, out= w2);
    //如果sel是0，不变；sel是1，取反
    //为了使a用or,b用and
    Xor(a = w1, b = sel, out = ww1);
    Xor(a = w2, b = sel, out = ww2);

    Or(a= ww1, b= ww2, out= o);
    Xor(a = sel, b = o, out = out);
    **/
}